view.banner {
    height: 350rpx;
    margin-bottom: 20rpx;
      image{
  
      }
    
  }
  view.fruit_list {
    display: flex;
    flex-wrap: wrap;
      navigator.xp {
        width: 47%;
        border-radius: 10rpx;
        margin-left: 13.5rpx;
        height: 300rpx;
        background-color: #f5f6f5;
        margin-bottom: 20rpx;
        .imgname {
            width: 50%;
            height: 50%;
            margin: 50rpx auto;
            transform: translateX(50%);
        }
  
        view.name {
            text-align: center;
            margin-top: -50rpx;
        }
  
        view.price {
            margin-left: 60%;
                transform: translateX(-50%);
        }
      }
   
  }