view.banner {
  height: 350rpx;
  margin-bottom: 20rpx;
}
view.fruit_list {
  display: flex;
  flex-wrap: wrap;
}
view.fruit_list navigator.xp {
  width: 47%;
  border-radius: 10rpx;
  margin-left: 13.5rpx;
  height: 300rpx;
  background-color: #f5f6f5;
  margin-bottom: 20rpx;
}
view.fruit_list navigator.xp .imgname {
  width: 50%;
  height: 50%;
  margin: 50rpx auto;
  transform: translateX(50%);
}
view.fruit_list navigator.xp view.name {
  text-align: center;
  margin-top: -50rpx;
}
view.fruit_list navigator.xp view.price {
  margin-left: 60%;
  transform: translateX(-50%);
}
