view.lunbotu swiper {
  height: 350rpx;
}
view.content {
  width: 100%;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  color: #b2ab94;
}
view.jx {
  display: flex;
  flex-wrap: wrap;
}
view.jx navigator.zt {
  width: 50%;
  height: 350rpx;
}
view.jx navigator.zt .img {
  width: 100%;
  height: 350rpx;
}
.jx .zt:nth-child(3) {
  width: 100%;
}
view.newest view.biaoti {
  height: 100rpx;
  color: #b2ab94;
  text-align: center;
  line-height: 100rpx;
}
view.newest view.newest1 {
  display: flex;
  flex-wrap: wrap;
}
view.newest view.newest1 navigator.xp {
  width: 47%;
  border-radius: 10rpx;
  margin-left: 13.5rpx;
  height: 300rpx;
  background-color: #f5f6f5;
  margin-bottom: 20rpx;
}
view.newest view.newest1 navigator.xp .imgname {
  width: 50%;
  height: 50%;
  margin: 50rpx auto;
  transform: translateX(50%);
}
view.newest view.newest1 navigator.xp .name {
  text-align: center;
  margin-top: -50rpx;
}
view.newest view.newest1 navigator.xp .price {
  margin-left: 60%;
  transform: translateX(-50%);
}
