view.content {
    view.left {
        width: 20%;
        border-left: 1rpx solid gray;
        display: flex;
        flex-wrap: wrap;
        // flex-direction: column;
      view.content_list {
        width: 50rpx;
      }
  
      view.right {
  
      }
    }
  }