view.nav {
    width: 100%;
    height: 100rpx;
    background-color: #f93553;
    display: flex;
    justify-content: center;
    align-items: center;
  view.input {
      width: 95%;
      height: 85%;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    border-radius: 5rpx;
  }
}
// view.img-list {
//     width: 100%;
//     height: 156rpx;
//   swiper {
//     //   width: 100%;
//     //     height: 100%;
//       swiper-item {
//         // width: 100%;
//         // height: 100%;
//       img {
//         width: 100%;
//         height: 100%;
//       }
//     }
//   }
// }