<!-- 搜索框 -->
<view class="nav">
  <navigator class="input" url="/pages/index1/index1" >搜索</navigator>
</view>
<!-- 轮播图 -->
<!-- <view class="img-list">
  <swiper
indicator-dots="true"
indicator-color="rgba(0,0,0,.3)"
indicator-active-color="black"
autoplay="flase"
interval="3000"
circular="true"
>
  <swiper-item  wx:for="{{swiper_list}}" wx:key="image_src">
   <image src="{{item.image_src}}"></image>
  </swiper-item>
</swiper>
</view> -->
<swiper_item swiper_list="{{swiper_list}}" />
<!-- 导航栏 -->
<!-- <view class="content">
  <block wx:for="{{catItems}}" wx:key="image_src">
  <image src="{{item.image_src}}"></image>
  </block>
</view> -->
<view_nav catItems="{{catItems}}"/>
<!-- 商品分类 -->
<!-- <view class="fl">
  <block wx:for="{{floorData}}" wx:key="name">
    <view class="apt_name">{{item.floor_title.name}}</view>
    <view class=""apt_fl>
      <navigator class="apt_nav" wx:for="{{item.product_list}}" wx:key="image_src">
        <image src="{{item.image_src}}"></image>
      </navigator>
    </view>
  </block>
</view> -->
<view_fl floorData="{{floorData}}"/>